<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>lpsmuseum</groupId>
	<artifactId>webmuseum</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>website Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<spring.version>4.0.1.RELEASE</spring.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
                <dependency>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                        <version>1.4</version>
                </dependency>

		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
                <dependency>
                        <groupId>com.lpsmuseum</groupId>
                        <artifactId>lps-museum</artifactId>
                        <version>0.11</version>
                </dependency>
                <dependency>
                  <groupId>org.webjars</groupId>
                  <artifactId>angularjs</artifactId>
                  <version>1.4.7</version>
                </dependency>
                <dependency>
                  <groupId>org.webjars.bower</groupId>
                  <artifactId>angular-route</artifactId>
                  <version>1.4.6</version>
                </dependency>
                <dependency>
                  <groupId>org.webjars.bower</groupId>
                  <artifactId>angular-resource</artifactId>
                  <version>1.4.6</version>
                </dependency>
                <dependency>
                  <groupId>org.webjars</groupId>
                  <artifactId>jquery</artifactId>
                  <version>2.1.4</version>
                </dependency>
                <dependency>
                  <groupId>org.webjars</groupId>
                  <artifactId>bootstrap</artifactId>
                  <version>3.3.5</version>
                </dependency>
	</dependencies>
	<build>
		<finalName>webmuseum</finalName>
	</build>
</project>
