# e-MuseumLPS

./: .classpath  .project  README.md  pom.xml
estudo-de-caso/MUVI-master/: .gitignore  pom.xml
estudo-de-caso/MUVI-master/dumps/Dump20151029DataOnly/: lpsmuseumdb_annotation.sql  lpsmuseumdb_answer.sql  lpsmuseumdb_challenge.sql  lpsmuseumdb_challenge_answer.sql  lpsmuseumdb_museological_object.sql  lpsmuseumdb_museum.sql  lpsmuseumdb_scenario.sql  lpsmuseumdb_scenario_object.sql  lpsmuseumdb_theme.sql  lpsmuseumdb_userdo.sql
estudo-de-caso/MUVI-master/dumps/Dump20151029StructAndData/: lpsmuseumdb_annotation.sql  lpsmuseumdb_answer.sql  lpsmuseumdb_challenge.sql  lpsmuseumdb_challenge_answer.sql  lpsmuseumdb_museological_object.sql  lpsmuseumdb_museum.sql  lpsmuseumdb_scenario.sql  lpsmuseumdb_scenario_object.sql  lpsmuseumdb_theme.sql  lpsmuseumdb_userdo.sql
estudo-de-caso/MUVI-master/dumps/Dump20151029StructOnly/: lpsmuseumdb_annotation.sql  lpsmuseumdb_answer.sql  lpsmuseumdb_challenge.sql  lpsmuseumdb_challenge_answer.sql  lpsmuseumdb_museological_object.sql  lpsmuseumdb_museum.sql  lpsmuseumdb_scenario.sql  lpsmuseumdb_scenario_object.sql  lpsmuseumdb_theme.sql  lpsmuseumdb_userdo.sql
estudo-de-caso/MUVI-master/src/main/java/br/ufscar/sor/dcomp/ihc/muvi/controller/: AleatoryNavigationController.java  ChallengeController.java  FrontController.java  GuidedNavigationController.java
estudo-de-caso/MUVI-master/src/main/java/br/ufscar/sor/dcomp/ihc/muvi/model/: MuviMuseum.java  NavigationItem.java
estudo-de-caso/MUVI-master/src/main/java/br/ufscar/sor/dcomp/ihc/muvi/util/: NavigationUtil.java
estudo-de-caso/MUVI-master/src/main/resources/default-theme/css/: home.css
estudo-de-caso/MUVI-master/src/main/webapp/: index.jsp
estudo-de-caso/MUVI-master/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  glassfish-web.xml  web.xml
estudo-de-caso/MUVI-master/src/main/webapp/WEB-INF/jspf/: challenge.jspf  head.jspf  menu-aleatory.jspf  menu-guided.jspf  navigation-board.jspf
estudo-de-caso/MUVI-master/src/main/webapp/WEB-INF/views/: aleatory-navigation.jsp  challenge.jsp  guided-navigation.jsp  home.jsp  notice.jsp
estudo-de-caso/MUVI-master/src/main/webapp/resources/css/: challenge.css  home.css  main.css  menu.css  navigation.css  notice.css
estudo-de-caso/MUVI-master/src/main/webapp/resources/css/landscape/: home.css
estudo-de-caso/MUVI-master/src/main/webapp/resources/css/portrait/: home.css
estudo-de-caso/MUVI-master/src/main/webapp/resources/img/: logo.jpe
estudo-de-caso/MUVI-master/src/main/webapp/resources/img/MUVI-prototype-gh-pages/: bolsa.jpe  desafio.html  fim-cenario.html  fim-desafio.html  guiada.html  guiada2.html  index.html  mochila.jpe  polchete.jpe
estudo-de-caso/MUVI-master/src/main/webapp/resources/js/: DOMUtils.js  MUVI.js  challenge.js  menu.js  navigation.js
estudo-de-caso/MUVI-master/src/test/java/br/ufscar/sor/dcomp/ihc/muvi/controller/: AleatoryNavigationControllerTest.java  ChallengeControllerTest.java  FrontControllerTest.java  GuidedNavigationControllerTest.java
estudo-de-caso/MUVI-master/src/test/java/br/ufscar/sor/dcomp/ihc/muvi/view/: ChallengeViewTest.java  HomeViewTest.java  NavigationViewTest.java
estudo-de-caso/MUVI-master/src/test/java/br/ufscar/sor/dcomp/ihc/muvi/view/util/: ExpectedMap.java
estudo-de-caso/MUVI-master/src/test/webapp/: challenge.html  teste
estudo-de-caso/MuseuBaseline-master/: Dump20151014.sql  README.md  pom.xml
estudo-de-caso/MuseuBaseline-master/src/main/java/com/lpsmuseum/webmuseum/controller/: MuseologicalObjectController.java  MuseumController.java  ScenarioController.java
estudo-de-caso/MuseuBaseline-master/src/main/webapp/: BuscaPergunta.js  busca.jsp  exampleDragandDrop.html  index.jsp  ngDraggable.js
estudo-de-caso/MuseuBaseline-master/src/main/webapp/WEB-INF/: busca.jsp  dispatcher-servlet.xml  web.xml
estudo-de-caso/MuseuBaseline-master/src/main/webapp/WEB-INF/views/museum/: edit.jsp  list.jsp
estudo-de-caso/MuseuBaseline-master/src/main/webapp/WEB-INF/views/object/: created.jsp  desafios.jsp  edit.jsp  error.jsp  form.jsp  galeria.jsp  index.jsp  list.jsp  perguntas.jsp  sobre.jsp
estudo-de-caso/MuseuBaseline-master/src/main/webapp/WEB-INF/views/scenario/: edit.jsp  form.jsp  list.jsp
estudo-de-caso/MuseuBaseline-master/src/main/webapp/resources/: bootstrap.css  bootstrap.min.css  style.css  styleMobile.css  ui-bootstrap-tpls-0.13.4.js
estudo-de-caso/MuseuBaseline-master/src/main/webapp/resources/js/: BuscaPergunta.js  Images.json  app.js  bootstrap.min.css
estudo-de-caso/MuseuBaseline-master/src/main/webapp/resources/js/lib/: angular.js
src/main/java/com/lpsmuseum/dao/: AnnotationDAO.java  BasicDAO.java  ChallengeDAO.java  ChallengePastPresentDAO.java  ImageDAO.java  MuseologicalObjectDAO.java  MuseumDAO.java  PersistenceUtil.java  ScenarioDAO.java  ThemeDAO.java  UserDAO.java  package-info.java
src/main/java/com/lpsmuseum/dto/: Annotation.java  MuseologicalObject.java  Museum.java  Scenario.java  User.java  package-info.java
src/main/java/com/lpsmuseum/entity/: AnnotationDO.java  AnswerDO.java  ChallengeDO.java  ChallengeItemDO.java  ChallengePastPresentDO.java  ImageDO.java  MuseologicalObjectDO.java  MuseumDO.java  ScenarioChallengeDO.java  ScenarioDO.java  TextDO.java  ThemeDO.java  UserDO.java  package-info.java
src/main/java/com/lpsmuseum/service/: AnnotationService.java  ChallengePastPresentService.java  ChallengeService.java  ImageService.java  MuseologicalObjectService.java  MuseumService.java  ScenarioService.java  ThemeService.java  UserService.java  package-info.java
src/main/resources/: config.properties
src/test/java/: NewEmptyJUnitTest.java
src/test/java/com/lpsmuseum/: Main.java  MuseologicalObjectTest.java  MuseumTest.java  ScenarioTest.java
src/test/java/com/lpsmuseum/dao/: AllTests.java  AnnotationDAOTest.java  ChallengePastPresentDAOTest.java  DAOTestUtil.java  MuseologicalObjectoDAOTest.java  MuseumDAOTest.java  ScenarioDAOTest.java  ThemeDAOTest.java
src/test/java/com/lpsmuseum/service/: ChallengePastPresentServiceTest.java  (+2 more)
(+44 files in other folders)
