<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">
	<persistence-unit name="museum-eclipselink"
		transaction-type="RESOURCE_LOCAL">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<class>com.lpsmuseum.entity.AnnotationDO</class>
		<class>com.lpsmuseum.entity.AnswerDO</class>
		<class>com.lpsmuseum.entity.ChallengeDO</class>
		<class>com.lpsmuseum.entity.ImageDO</class>
		<class>com.lpsmuseum.entity.MuseologicalObjectDO</class>
		<class>com.lpsmuseum.entity.MuseumDO</class>
		<class>com.lpsmuseum.entity.ThemeDO</class>
		<class>com.lpsmuseum.entity.ScenarioDO</class>
		<class>com.lpsmuseum.entity.ScenarioChallengeDO</class>
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		<properties>
			<!-- Connection properties -->

			<property name="eclipselink.target-database" value="MySQL" />
			<!-- drop-and-create-tables -->
			<property name="eclipselink.ddl-generation" value="create-tables" />
			<property name="eclipselink.ddl-generation.output-mode"
				value="database" />
			<property name="eclipselink.logging.parameters" value="true" />
			<property name="eclipselink.logging.level" value="FINE" />
			<property name="eclipselink.jdbc.bind-parameters" value="true"/>
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/lpsmuseumdb"/>
			<property name="javax.persistence.jdbc.user" value="root"/>
			<property name="javax.persistence.jdbc.password" value="#L3novo@#$"/>
		</properties>
	</persistence-unit>
	<persistence-unit name="museum-hibernate"
		transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		<properties>
			<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver" />
			<property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/lpsmuseumdb" />
			<property name="hibernate.connection.username" value="root" />
			<property name="hibernate.connection.password" value="#L3novo@#$" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
			<property name="hibernate.c3p0.min_size" value="5" />
			<property name="hibernate.c3p0.max_size" value="30" />
			<property name="hibernate.c3p0.timeout" value="1800" />
			<property name="hibernate.c3p0.max_statements" value="50" />
			<property name="hibernate.archive.autodetection" value="class, hbm" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.show_sql" value="true" />
		</properties>
	</persistence-unit>
</persistence>
