/* 
    Created on : 11/10/2015, 22:32:58
    Author     : Guilherme J de C Gois
*/
html, body {
	border: 0px;
	margin: 0px;
	padding: 0px;
	height: 100%;
	width: 100%;
	overflow: hidden;
	overflow: hidden;
	background-image: url(Monumento_ao_Tropeiro_Lapa_PR.JPG);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: default;
}
section {
	position: absolute;
	width: 100%;
}
article {
	background-color: rgba(127, 127, 127, 0.7);
	margin-top: 15%;
	margin-left: 35%;
	padding-top: 1%; 
	width: 30%;
	height: 40%;
}
h1 {
	font-size: 50px;
	text-align: center;
}
div {
	height: 30%;
}
div a {
	display: inline-block;
	height: 100%;
}
.btn {
	width: 50%;
	border-radius: 0px;
	border-width: 1px;
	color: #fff;
	background-color: #9abcde;
	text-decoration: none;
	text-align: center;
	font-size: 24px;
}
.btn:hover {
	background-color: #abcdef;
}
.btn:active {
	background-color: #789abc;
}
