html, body {
	border: 0px;
	margin: 0px;
	padding: 0px;
	height: 100%;
	width: 100%;
	overflow: hidden;
	//background-image: url(../img/Monumento_ao_Tropeiro_Lapa_PR.JPG);
	//background-repeat: no-repeat;
	//background-size: 100% 100%;
	background-color: #987654;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: default;
}
body > section {
	position: absolute;
	width: 100%;
	height: 100%;
}
ul {
	list-style: none;
}
/*
 *	Button
 */
.button {
	border-radius: 0px;
	border-width: 1px;
	color: #fff;
	background-color: #456789;
	text-decoration: none;
	text-align: center;
}
.button:hover {
	background-color: #56789a;
}
.button:active {
	background-color: #234567;
}
.disabled {
	background-color: gray;
}
.disabled:hover {
	background-color: gray;
}
.disabled:active {
	background-color: gray;
}
